{
  "schemaVersion": 1,
  "id": "moredelight",
  "version": "24.8.25-1.20.1-fabric",
  "name": "More Delight",
  "description": "An addon mod for Farmer's Delight that adds extra features to the base mod.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "homepage": "https://github.com/axperty"
  },
  "license": "MIT",
  "icon": "assets/moredelight/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.moredelight.MoreDelight"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "farmersdelight": "*"
  },
  "suggests": {
    "expandeddelight": "*",
    "casualness_delight": "*"
  }
}
